{
  "engines": {
    "node": ">=18.0.0"
  },
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/ui": "3.3.3",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/three": "^0.180.0",
    "eslint": "^9.0.0",
    "gsap": "^3.13.0",
    "motion-v": "^1.7.1",
    "nuxt": "^4.1.1",
    "nuxt-aos": "^1.2.5",
    "nuxt-lottie": "^1.0.5",
    "nuxt-lucide-icons": "^1.0.5",
    "nuxt-svgo": "^4.2.6",
    "ogl": "^1.0.11",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "tailwindcss": "^4.1.13",
    "three": "^0.180.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  }
}
